<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        h1, h2 {
            text-align: center;
        }

        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input {
            width: 96%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

        .success-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            *align-items: center;
            justify-content: center;
            margin-top: 150px;
        }

        .success-animation img {
            width: 100px;
            height: 100px;
        }

        .success-animation h2 {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="success-animation">
    <img src="https://github.com/Zeyad2003/Fawry-Internship/assets/87117386/6ade14f9-eb22-4a74-acfa-d396da87617a"
         alt="Success"
         style="margin-left: auto; margin-right: auto; display: block;"
    >
    <h2>Product added successfully!</h2>
</div>

<form action="product-servlet" method="post">
    <h1>Add Product</h1>
    <input type="text" name="name" placeholder="Product Name" required>
    <input type="text" name="price" placeholder="Product Price" required>
    <button type="submit">Add Product</button>
</form>

<!--<script>-->
<!--    const addForm = document.querySelector('form');-->
<!--    const successAnimation = document.querySelector('.success-animation');-->

<!--    addForm.addEventListener('submit', function (event) {-->
<!--        event.preventDefault();-->

<!--        successAnimation.style.display = 'block';-->

<!--        setTimeout(function () {-->
<!--            successAnimation.style.display = 'none';-->
<!--        }, 2000);-->

<!--        const formData = new FormData(addForm);-->
<!--        const formDataString = new URLSearchParams(formData).toString();-->
<!--        const url = `/product-servlet?${formDataString}`;-->

<!--        const xhr = new XMLHttpRequest();-->
<!--        xhr.open('POST', url);-->
<!--        xhr.send();-->
<!--        xhr.send(addForm);-->
<!--    });-->
<!--</script>-->
</body>
</html>
